<!DOCTYPE HTML>
<html>
	<head>
		<title>个人引导页</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta name="keywords" content="个人引导页">
		<meta name="description" content="个人引导页面">
		<script src="js/jquery.min_1.js"></script>
		<link rel="stylesheet" href="css/main.css">
		<noscript><link rel="stylesheet" href="css/noscript.css"></noscript>
	</head>
	<body class="is-preload">
	<!-- Wrapper -->
			<div id="wrapper">
				<!-- Header -->
					<header id="header">
						<div class="logo">
							<img src="http://q1.qlogo.cn/g?b=qq&nk=2643364551&s=640" class="logo" alt="阿付" title="阿付">
						</div>
						<div class="content">
							<div class="inner">
								<h1>白菜</h1>
								<p>爱听不听，爱看不看。</p><br>
								<p>Stay Hungry,Stay Foolish.</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="http://blog.baictx.cn/" target="_blank">博客</a></li>
								<li><a href="http://dns.baictx.cn">二级域名</a></li>
								<li><a href="https://space.bilibili.com/3493124959636245?spm_id_from=333.1007.0.0" target="_blank">哔哩哔哩</a></li>
								<li><a href="mailto:cbwt123@yeah.net" target="_blank">电子邮箱</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					

				<!-- Footer -->
					<footer id="footer">
	                  <p class="copyright">© 2020-2023 <a href="https://starxn.com/" target="_blank">白菜的小站</a></p>
					</footer>

			</div>

		<!-- BJ -->
			<div id="bg">
			</div>

		<!-- Scripts -->
			<script src="js/jquery.min.js"></script>
			<script src="js/browser.min.js"></script>
			<script src="js/breakpoints.min.js"></script>
			<script src="js/util.js"></script>
			<script src="js/main.js"></script>
			<script type="text/javascript">document.oncontextmenu=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}},document.onpaste=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}},document.oncopy=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}},document.oncut=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}},document.onselectstart=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}};
			</script>
	</body>
</html>
